<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/highscores.css" />
		<title>Quiz App | High scores</title>
	</head>
	<body>
    <section class="wrapper">
			<main class="main flex flex-center">
        <table class="table">
          <caption><h1>Highscores</h1></caption>
          <tr>
            <th>#</th>
            <th>Name</th>
            <th>Score</th>
          </tr>
        </table>
        </div>
        <a class="btn-grad" href="/">Back to main</a>
			</main>
		</section>
    <script src="./js/highscores.js"></script>
  </body>
</html>
